# WebPush

./: README.md  RevStackCore.WebPush.sln  package.json
RevStackCore.WebPush/: RevStackCore.WebPush.csproj
RevStackCore.WebPush/Client/: FirebasePushClient.cs  WebPushClient.cs
RevStackCore.WebPush/Entity/: EncryptionResult.cs  GeoSpatialPushSubscription.cs  INotificationPayload.cs  MessageResponse.cs  NotificationPayload.cs  PushNotification.cs  PushSubscription.cs  VapidDetails.cs  WebPushException.cs
RevStackCore.WebPush/Enum/: BrowserType.cs  DeviceType.cs  OsType.cs
RevStackCore.WebPush/Extensions/: Extensions.cs
RevStackCore.WebPush/Util/: Encryptor.cs  VapidHelper.cs
