<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.WebPush</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Push notification client and entities</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/WebPush.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/WebPush/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>RevStackCore Push Notifications</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Cryptography" Version="1.0.3" />
    <PackageReference Include="RevStackCore.Pattern" Version="1.0.5" />
    <PackageReference Include="RevStackCore.Extensions.GeoLocation" Version="1.0.4" />
  </ItemGroup>
</Project>
