<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.WebPush</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Push notification client and entities</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>RevStackCore Push Notifications</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Cryptography" Version="1.0.3" />
    <PackageReference Include="RevStackCore.Pattern" Version="1.0.5" />
    <PackageReference Include="RevStackCore.Extensions.GeoLocation" Version="1.0.4" />
  </ItemGroup>
</Project>
